VITE_FIREBASE_API_KEY=AIzaSyD6z64TXUPs3UlbS8jCsmDQn9ZoKnqi5vM
VITE_FIREBASE_AUTH_DOMAIN=movieflix-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movieflix-dev
VITE_FIREBASE_STORAGE_BUCKET=movieflix-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=472420486360
VITE_FIREBASE_APP_ID=1:472420486360:web:fad7d397d9bdcde16f1bad
VITE_FIREBASE_MEASUREMENT_ID=G-V3MR13PSWB


VITE_TMDB_API_KEY=2f73bec10e7c18a60d6f36f20fb4107d